<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LANDERZ</title>
	<style type="text/css">
	*{
		scroll-behavior: smooth;
	}
		html body{
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}

		.nav{
			height: 75px;
			width: 100%;
			background: white;
			position: absolute;


		}
		.nav h1{
			float: left;
			margin-left: 15px;
			margin-top: 18px;
		}
		.nav span{
			float: right;
			margin-right: 40px;
			margin-top: 27px;
			color: black;
		}
		.nav span:hover{
			color: blue;
		}
		.board{
			height: 575px;
			width: 100%;
			background-color: white;
		}
		.board img{
			height: 500px;
			width: 500px;
			margin-top: 75px;
			margin-left: 865px;

		}
		.board h1{
			font-style: arial;
			margin-top: -400px;
			margin-left: 100px;
			font-weight: bolder;
			font-size: 70px;
		}
		.board p{
			margin-top: -40px;
			margin-left: 100px;
			font-style: Comfortaa;
		}
		.board button {
			height:50px;
			width: 150px;
			margin-left: 100px;
			background-color: royalblue;
			border: none;
			border-radius: 20px;
			color: white;
			font-size: 15px;
			transition: 1s;
		}
		.board button:hover{
			background-color: white;
			color: black;
			margin-top: -5px;
			box-shadow: 2px 2px 50px 3px blue;
		}
		.fea{
			height: 1100px;
			width: 100%;
			background-color: #f6f6f6;
		}
		.fea h1{
			padding-top: 50px;
			padding-left: 570px;
			font-family: Roboto;
			font-size: 45px;

		}
		.card{
			display: flex;
			justify-content: space-around;
			gap: -40px;
		}
		.card1{
			height: 330px;
			width: 320px;
			background-color: white;
			margin-top: 100px;
			border-radius: 20px;
			transition: 2s;
		}
		.card1:hover{
			background-color: blue;
			color: white;
			transform: translateY(-15px);
			box-shadow: 1px 2px 50px 2px blue;
		}
		.card1 img{
			height: 50px;
			width: 50px;
			padding-top: 30px;
			padding-left: 20px;
		}
		.card1 h1{
			font-size: 20px;
			position: relative;
			left: -550px;
			top: -40px;
		}
		.card1 p{
			position: relative;
			top:-20px;
			left: 20px;
		}
		.card3{
			display: flex;
			justify-content: space-around;
			gap: -40px;
		}
		.about{
			height: 800px;
			width: 100%;
			background-color: #f6f6f6;
		}
		.about h1{
			padding-top: 100px;
			padding-left: 580px;
			font-size: 45px;
		}
		.about img{
			height: 350px;
			width: 480px;
			margin-top: 100px;
			margin-left: 100px;
			box-shadow: 1px 2px 20px 2px black;;
		}
		.about h2{
			margin-top: -300px;
			margin-left: 770px;
			font-size: 35px;
		}
		.about p{
			margin-top: -0px;
			margin-left: 770px;
			font-size: 20px;
		}
		.about button{
			height: 50px;
			width: 120px;
			background-color: blue;
			color: white;
			border: none;
			border-radius: 10px;
			font-family: roboto;
			margin-left: 770px;
			font-size: 16px;
			transition: 1s;
		}
		.about button:hover{
			background-color: white;
			color: blue;
			box-shadow: 2px 2px 20px 1px blue;
			transform: translateY(-3px);

		}
		.review{
			height: 700px;
			width: 100%;
			background-color: white;
		}
		.review h1{
			padding-top: 80px;
			font-size: 45px;
			padding-left: 570px;
		}
		.review1{
			position: relative;
			top: 7px;
			left: 60px;
			height: 400px;
			width: 350px;
			border: 1px solid black;
			transition: 1s;
			
			
		}
		.review1:hover{
			transform: translateY(-10px);
			box-shadow: 1px 2px 22px 3px black;
		}
		.review1 img{
			height: 100px;
			width: 100px;
			margin-top: 50px;
			margin-left: 130px;
			border-radius: 100%;
		}
		.review1 h1{
			margin: 46px;
			padding: 0px;
		}
		.review1 p{
			margin-top: 35px;
			margin-left: 40px;
		}
		.review2{
			margin-top: -394px;
			margin-left: 510px;
			height: 400px;
			width: 350px;
			border: 1px solid black;
			transition: 1s;
			
			
		}
		.review2:hover{
			transform: translateY(-10px);
			box-shadow: 1px 2px 22px 3px black;
		}

		.review2 img{
			height: 100px;
			width: 100px;
			margin-top: 50px;
			margin-left: 130px;
			border-radius: 100%;
		}
		.review2 h1{
			margin: 46px;
			padding: 0px;
		}
		.review2 p{
			margin-top: 35px;
			margin-left: 40px;
		}
		.review3{
			margin-top: -400px;
			margin-left: 945px;
			height: 400px;
			width: 350px;
			border: 1px solid black;
			transition: 1s;
			
			
		}
		.review3:hover{
			transform: translateY(-10px);
			box-shadow: 1px 2px 22px 3px black;
		}
		.review3 img{
			height: 100px;
			width: 100px;
			margin-top: 50px;
			margin-left: 130px;
			border-radius: 100%;
		}
		.review3 h1{
			margin: 46px;
			padding: 0px;
		}
		.review3 p{
			margin-top: 35px;
			margin-left: 40px;
		}
		.contact{
			height: 1000px;
			width: 100%;
			background-color: #f6f6f6;

		}
		.contact h1{
			font-size: 45px;
			padding-top: 85px;
			padding-left: 570px;
		}
		.forms{
			height: 800px;
			width: 700px;
			background-color: white;
			margin-left: 365px;
		}
		.forms h1{
			position: relative;
			top: -50px;
			margin-left: -530px;
			font-size: 30px;
		}
		.fname{
			position: relative;
			top: -2px;
			margin-left: 50px;
		}
		.fnme{
			height: 40px;
			width: 282px;
		}
		.forms input{
			margin-left: 50px;
		}
		.lname{
			position: relative;
			top: -85px;
			margin-left: 365px;
		}
		.lass{
			position: relative;
			height: 40px;
			width:282px ;
			top: -82px;
			left: 310px;
		}
		.ema{
			position: relative;
			top: -50px;
			left: 50px;
		}
		.eam{
			position: relative;
			top: -40px;
			height: 40px;
			width:600px;
		}
		.sub{
			position: relative;
			top: -10px;
			left: 50px;
		}
		.subj{
			height: 40px;
			width: 600px;
		}
		.mess{
			position: relative;
			top: 10px;
			left: 50px;
		}
		.age{
			position: relative;
			top: 15px;
			height: 200px;
			width: 600px;
		}
		.forms button{
			height: 40px;
			width: 150px;
			margin-top: 50px;
			margin-left: 50px;
			background-color: blue;
			border: 0px;
			border-radius: 5px;
			color: white;
		}
		.forms button:hover{
			background-color: white;
			color: blue;
			box-shadow: 1px 2px 22px 3px black;
		}
	</style>
</head>
<body>
	<div class="nav">
	<h1>LANDERZ</h1>
	<a href="#con"><span>CONTACT</span></a>
	<a href="#rev"><span>REVIEWS</span></a>
	<a href="#abo"><span>ABOUT US</span></a>
	<a href="#asd"><span>FEATURES</span></a>
	<a href=""><span>HOME</span></a>

	</div>
	<div class="board">
		<img src="images/banner.jpg">
		<h1>GROW YOUR<br>BUSINESS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud </p>
		<button>Get Start</button>

	</div>
	<div class="fea">
		<h1 id="asd">FEATURE</h1>
		<div class="card">
			<div class="card1">
				<img src="images/business%20consulting.png">
				<h1>BUSINESS CONSULTING</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
			<div class="card1">
				<img src="images/market%20anylisi.png">
				<h1>Market Analysis</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
			<div class="card1">
				<img src="images/user%20monitor.png">
				<h1>User Monitoring</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
		</div>
		<div class="card3">
			<div class="card1">
				<img src="images/insurance%20consulting.png">
				<h1>Insurance Consulting</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
			<div class="card1">
				<img src="images/satisfaction.png">
				<h1>Customer Satistified</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
			<div class="card1">
				<img src="images/plug-and-play.png">
				<h1>Plug & Play</h1>
				<p>Lorem ipsum dolor sit amet, consectetur <br> elit, sed do eiusmod
				tempor incididunt <br>ut labore et dolore magna Ut enim <br>ad minim veniam,
				quis nostrud exercitation <br>ullamco laboris  ex ea commodo
				consequat.</p>
			</div>
		</div>
	</div>
	<div class="about">
		<h1 id="abo">ABOUT US</h1>
		<img src="images/team.jpg">
		<h2>Create interactive<br>prototypes</h2>
		<p>Eos cumque optio dolores excepturi rerum <br>temporibus magni recusandae eveniet, totam<br>omnis consectetur maxime quibusdam expedita <br>dolorem dolor nobis dicta labore quaerat esse<br>magnam unde, aperiam delectus! At maiores,<br>itaque</p>
		<button>Learn More</button>
	</div>
	<div class="review">
		<h1 id="rev">REVIEWS</h1>
		<div class="rev">
		<div class="review1">
			<img src="images/kyle.jpg">
			<h1>KYLE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipis<br>icing elit, sed do eiusmod
			tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad <br>minim veniam,
			quis nostrud exercitation <br>ullamco laboris</p>
		</div>
		<div class="review2">
			<img src="images/james.jpg">
			<h1>JAMES</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipis<br>icing elit, sed do eiusmod
			tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad <br>minim veniam,
			quis nostrud exercitation <br>ullamco laboris</p>
		</div>
		<div class="review3">
			<img src="images/jack.jpg">
			<h1>JACK</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipis<br>icing elit, sed do eiusmod
			tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad <br>minim veniam,
			quis nostrud exercitation <br>ullamco laboris</p>
		</div>
		</div>
	</div>
	<div class="contact">
		<h1 id="con">CONTACT US</h1>
		<div class="forms">
			<form method="post" action="connect.php">
				<h1>CONTACT FORM</h1>
				<label class="fname">FIRST NAME:</label>
				<br>
				<br>
				<input type="text" name="fname" class="fnme">
				<br>
				<label class="lname">LAST NAME:</label>
				<br>
				<br>
				<input class=" lass"type="text" name="lname">
				<br>
				<label class="ema">EMAIL: </label>
				<br>
				<input type="email" name="emailid" class="eam">
				<br>
				<label class="sub">SUBJECT: </label>
				<br>
				<input type="text" name="subject" class="subj">
				<br>
				<label class="mess">MESSAGE: </label>
				<br>
				<input type="text" name="mess" class="age">
				<br>
				<button>SUBMIT</button>
			</form>
		</div>
	</div>

</body>
</html>